# faro10-android

./: build.gradle  keystore_faro10.jks  keystore_password.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kartum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us_.html  terms_of_use.html
app/src/main/java/com/common/view/: CBButtonView.java  (+14 more)
app/src/main/java/com/kartum/: AboutActivity.java  AggregateChartActivity.java  ApproveClinicianActivity.java  BaseActivity.java  DayAxisValueFormatter.java  DragActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  HelpFAQActivity.java  InviteActivity.java  JournalActivity.java  LegalDisclaimerActivity.java  LoginActivity.java  MainActivity.java  MakeObserveActivity.java  MoodDescriptionActivity.java  MoodVitalsActivity.java  MyApplication.java  MyAxisValueFormatter.java  MyProfileActivity.java  MyTeamActivity.java  ObservationHistoryActivity.java  ObservePrescriptionsActivity.java  ObserverFAQActivity.java  ObservingPeopleActivity.java  PhysicalSymptomsActivity.java  PrescriptionsActivity.java  ProgressDrawable.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  SymptomsSideEffectsActivity.java  TermsnCondActivity.java  TextProgressBar.java
app/src/main/res/drawable/: btn_bagraung_green.xml  btn_bagraung_red.xml  btn_bg_.xml  btn_bg_them_blue.xml  btn_bg_them_gray.xml  btn_bg_them_gray_green.xml  btn_bg_them_green.xml  btn_bg_them_orange.xml  btn_bg_them_red.xml  check_like_unlike.xml  checkbox_like_unlike.xml  custom_seekbar_blue.xml  custom_seekbar_green.xml  custom_seekbar_red.xml  group_indicator.xml  ic_access_time_blue.xml  ic_add_sign_primarydark.xml  ic_add_sign_theme_blue.xml  ic_add_theme_24dp.xml  ic_arrow_blue_24dp.xml  ic_arrow_down_gray_28dp.xml  ic_arrow_down_primarydark.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_next_24dp.xml  ic_arrow_up_black_.xml  ic_arrow_up_gray.xml  ic_arrow_up_primarydark.xml  ic_assessment_primary_dark_24dp.xml  ic_check_box_assent_24dp.xml  ic_check_c.xml  ic_check_circle.xml  ic_dashboard_primary_dark_24dp.xml  ic_date_observ_primary_dark.xml  ic_do_not_disturb_black_24dp.xml  ic_done_red_24dp.xml  ic_edit_primarydark.xml  ic_edit_red_26dp.xml  ic_edit_symptom_list.xml  ic_email.xml  ic_family_mood_v.xml  (+38 more)
app/src/main/res/layout/: activity_about.xml  activity_aggregate_chart.xml  activity_approve_clinician.xml  activity_drag.xml  activity_feedback.xml  activity_forget_password.xml  activity_help_faq.xml  activity_home.xml  activity_invite.xml  activity_journal.xml  activity_legal_disclaimer.xml  activity_login.xml  activity_mood_description.xml  activity_mood_vitals.xml  activity_myprofile.xml  activity_myteam.xml  activity_observ_pres.xml  activity_observation_history.xml  activity_observe.xml  activity_observer_faq.xml  activity_observing.xml  activity_physical_symptoms.xml  activity_prescriptions.xml  activity_register.xml  activity_report_monthly.xml  activity_setting.xml  activity_splash.xml  activity_symptoms_side_effects.xml  activity_terms_cond.xml  drawer_item.xml  drawer_layout.xml  frag_prescription_consist.xml  frag_prescription_history.xml  item_care_team.xml  item_choose_user.xml  item_drag_drop_physical_symptoms.xml  item_edit_setting.xml  item_expa_list_group.xml  item_expa_listsub_item.xml  item_invite_email.xml  (+54 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attrs_xedit.xml  colors.xml  material_colors.xml  material_styles_light.xml  strings.xml  strings_countries.xml  styles.xml
app/src/test/java/com/kartum/: ExampleUnitTest.java
(+87 files in other folders)
