apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.faro10"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 7
        versionName "1.5"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Faro10-${variant.name}-${variant.versionName}.apk"
            }
        }


    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/annotation/NotThreadSafe.class'
    }

    configurations {
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

//    repositories {
//        mavenCentral()
//        google()
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'me.tankery.lib:circularSeekBar:1.1.3'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'jp.co.recruit_mp:LightCalendarView:1.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'

    compile 'com.github.danysantiago:sendgrid-android:1'
//    implementation ('com.github.danysantiago:sendgrid-android:1') {
//        exclude group: 'org.apache.http.annotation.NotThreadSafe'
//    }

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
