<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_email"
        android:icon="@mipmap/ic_draw_about_"
        android:title="E-Mail"
        />
    <item
        android:id="@+id/action_messenger"
        android:icon="@drawable/ic_logout"
        android:title="Messenger"
        />

</menu>