<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_refresh_24dp"
                android:visibility="gone" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_red"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.common.view.CTextView
                android:id="@+id/tvBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic__left_white_24dp"
                android:focusable="true" />

            <com.common.view.CBTextView
                style="@style/txt_fff_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Observation History"
                android:textAlignment="center" />

            <com.common.view.CTextView
                android:id="@+id/tvAddPriscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableStart="@drawable/ic_add_sign_pres"
                android:focusable="false"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.common.view.CEditTextView
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/editSearch"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableLeft="@drawable/ic_search_journal"
                android:drawablePadding="10dp"
                android:hint="Search entries"
                android:imeOptions="actionSearch"
                android:padding="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvObservationHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
