<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_refresh_24dp"
                android:visibility="gone" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.common.view.CTextView
                android:id="@+id/tvBackErrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic__left_white_24dp"
                android:focusable="true" />

            <com.common.view.CBTextView
                style="@style/txt_fff_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Physical Symptoms"
                android:textAlignment="center" />

            <com.common.view.CTextView
                android:id="@+id/tvHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/ic_help_white"
                android:focusable="true" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/ic_date_observ_primary_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgPrevDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_left_black_errow" />

                            <com.common.view.CTextView
                                android:id="@+id/tvGetDate"
                                style="@style/txt_000_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4/28/17"
                                android:textAlignment="center" />

                            <ImageView
                                android:id="@+id/imgNextDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_right_black_errow" />

                        </LinearLayout>

                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvListPhysicalSymtomp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/spinner_sel_item">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.common.view.CTextView
                    android:id="@+id/tvEditSymptomList"
                    style="@style/txt_orange_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_edit_symptom_list"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Edit Symptoms List" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<com.common.view.CTextView-->
            <!--style="@style/txt_333_16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Self-Harm" />-->

            <!--<com.common.view.CTextView-->
            <!--android:id="@+id/tvSelfHarm"-->
            <!--style="@style/txt_333_16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:background="@drawable/squere_edittext"-->
            <!--android:clickable="false"-->
            <!--android:drawableRight="@drawable/ic_arrow_down_black"-->
            <!--android:focusable="false"-->
            <!--android:longClickable="false"-->
            <!--android:padding="10dp"-->
            <!--android:text="Select" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <com.common.view.CButtonViewM
                android:id="@+id/btnSave"
                style="@style/LightFlatWaveColorButtonRippleStyle_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_them_orange"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>