<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_collapseMode="pin"-->
    <!--app:layout_scrollFlags="scroll|enterAlways">-->

    <!--<include layout="@layout/topbar" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imgRefresh"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical|end|right"-->
    <!--android:contentDescription="@null"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_refresh_24dp"-->
    <!--android:visibility="gone" />-->
    <!--</FrameLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingTop="5dp">-->

        <!--<com.common.view.CBTextView-->
        <!--android:id="@+id/tvTitleText"-->
        <!--style="@style/txt_theme_dark_20"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="start"-->
        <!--android:singleLine="true"-->
        <!--android:text="Faro" />-->

        <!--<com.common.view.CBTextView-->
        <!--style="@style/txt_accent_20"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="start"-->
        <!--android:singleLine="true"-->
        <!--android:text="10" />-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/gray_light___" />-->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </WebView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>