<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_refresh_24dp"
                android:visibility="gone" />

            <include layout="@layout/topbar" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMyMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDark"
                android:gravity="center"
                android:orientation="horizontal">

                <com.common.view.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic__left_white_24dp"
                    android:visibility="invisible" />

                <com.common.view.CBTextView
                    style="@style/txt_fff_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Messages"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imgMsgErrowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_up_white" />

                <ImageView
                    android:id="@+id/imgMsgErrowDow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_down_white"
                    android:visibility="gone" />

            </LinearLayout>

            <com.common.view.CTextView
                android:id="@+id/tvErrorMsg"
                style="@style/txt_999_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="You currently do not have any messages."
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llMyMsgDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <com.common.view.CTextView
                    android:id="@+id/imgErrowUp"
                    style="@style/txt_theme_blue_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_arrow_up_black_"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Newest" />


                <LinearLayout
                    android:id="@+id/flMsgData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:scrollbars="none"-->
                        <!--android:id="@+id/recyclerView"-->
                        <!--style="@style/myRecyclerViewStyle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:layout_marginRight="2dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:nestedScrollingEnabled="false" />-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/llPlaceHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_error_24dp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llArrows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBackFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_arrow_back_"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_arrow_blue_24dp" />


                        <ImageView
                            android:id="@+id/imgNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_arrow_next_24dp" />

                        <ImageView
                            android:id="@+id/imgNextFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_arrow_forward_"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/llMyClinian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDark"
                android:gravity="center"
                android:orientation="horizontal">

                <com.common.view.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableStart="@drawable/ic_lock_white" />

                <com.common.view.CBTextView
                    android:id="@+id/CBTextView2"
                    style="@style/txt_fff_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Clinicians"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imgCliniErrowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_up_white" />

                <ImageView
                    android:id="@+id/imgCliniErrowDow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_down_white"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyCliniDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/llMySubClini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Clinicians"
                        android:textColor="@color/primary_dark" />

                    <ImageView
                        android:id="@+id/imgErrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_up_primarydark" />

                    <ImageView
                        android:id="@+id/imgErrowDow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_down_primarydark"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCliniList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCliciansList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/theme_gray" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.common.view.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My Observers"
                            android:textColor="@color/primary_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAddObsr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_add_theme_24dp" />

                        <ImageView
                            android:id="@+id/imgErrowU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_up_primarydark" />

                        <ImageView
                            android:id="@+id/imgErrowD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_down_primarydark"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyObserverList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvObserverList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>