<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_refresh_24dp"
                android:visibility="gone" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_red"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.common.view.CTextView
                android:id="@+id/tvBackErrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic__left_white_24dp"
                android:focusable="true" />

            <com.common.view.CBTextView
                style="@style/txt_fff_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make An Observation"
                android:textAlignment="center" />

            <com.common.view.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableStart="@drawable/ic_help_white"
                android:visibility="invisible" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Who are you observing?" />

                    <com.common.view.CTextView
                        android:id="@+id/tvChooseUser"
                        style="@style/txt_333_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/squere_edittext"
                        android:drawableRight="@drawable/ic_arrow_down_black"
                        android:hint="Choose a user"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="What Date?" />

                    <com.common.view.CTextView
                        android:id="@+id/tvGetDate"
                        style="@style/txt_333_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/squere_edittext"
                        android:drawableRight="@drawable/ic_date_observ_primary_dark"
                        android:hint="Select Date"
                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        android:id="@+id/CTextView3"
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Mood" />

                    <SeekBar
                        android:id="@+id/sbMood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Social Interaction" />

                    <SeekBar
                        android:id="@+id/sbSocialInteraction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="10"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_green"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Hopelessness" />

                    <SeekBar
                        android:id="@+id/sbHopelesssness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_blue"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Hyperactive" />

                    <SeekBar
                        android:id="@+id/sbHyperactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Energy" />

                    <SeekBar
                        android:id="@+id/sbEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_green"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Activity" />

                    <SeekBar
                        android:id="@+id/sbActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_blue"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Work/School" />

                    <SeekBar
                        android:id="@+id/sbWorkSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="10"
                        android:maxHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Family Life" />

                    <SeekBar
                        android:id="@+id/sbFamilyLife"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="10"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_green"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Dangerous/Unsafe Behavior" />

                    <SeekBar
                        android:id="@+id/sbDagerous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_blue"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Substance Abuse" />

                    <SeekBar
                        android:id="@+id/sbSubstanceAbuse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Delusional" />

                    <SeekBar
                        android:id="@+id/sbDelusional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_green"
                        android:splitTrack="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Hallucinations" />

                    <SeekBar
                        android:id="@+id/sbHallucinations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:max="6"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:paddingBottom="10px"
                        android:paddingTop="10px"
                        android:progressDrawable="@drawable/custom_seekbar_red"
                        android:progressTint="@color/theme_blue"
                        android:splitTrack="false" />

                </LinearLayout>

                <com.common.view.CEditTextView
                    android:id="@+id/editJournalEntry"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/squere_edittext"
                    android:clickable="true"
                    android:gravity="top"
                    android:hint="Journal Entry..."
                    android:padding="10dp"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <com.common.view.CButtonViewM
                android:id="@+id/btnSave"
                style="@style/LightFlatWaveColorButtonRippleStyle_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_them_red"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>