<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llUpDowan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.common.view.CTextView
                android:id="@+id/tvObsName"
                style="@style/txt_red_theme_18"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Matt Smith" />

            <ImageView
                android:id="@+id/imgMsgErrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_up_black_" />

            <ImageView
                android:id="@+id/imgMsgErrowDow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:focusable="true"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvObsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>