<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.common.view.CTextView
            android:id="@+id/tvSymptomList"
            style="@style/txt_333_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Panic Attack" />

        <android.support.v7.widget.AppCompatCheckBox
            android:focusable="false"
            android:clickable="false"
            android:enabled="false"
            android:longClickable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_like_unlike" />

    </LinearLayout>

</FrameLayout>