<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.common.view.CTextView
                    style="@style/txt_333_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mood" />

                <com.common.view.CTextView
                    android:id="@+id/tvMood"
                    style="@style/txt_theme_blue_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.common.view.CTextView
                    style="@style/txt_333_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Interaction" />

                <com.common.view.CTextView
                    android:id="@+id/tvSocialInt"
                    style="@style/txt_theme_blue_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.common.view.CTextView
                    android:id="@+id/tvJournal"
                    style="@style/txt_theme_blue_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="-" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.common.view.CTextView
                    style="@style/txt_333_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observed At : " />

                <com.common.view.CTextView
                    android:id="@+id/tvObservedAt"
                    style="@style/txt_theme_blue_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="2017-08-25" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>