<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.common.view.CTextView
            android:id="@+id/tvUserName"
            style="@style/txt_theme_blue_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user_primary_dark_24dp"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="Dr. Matt Smith" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.common.view.CTextView
                    android:id="@+id/tvClinic"
                    style="@style/txt_000_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:text="Smith Raleigh Clinic" />

                <com.common.view.CTextView
                    android:id="@+id/tvPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_more"
                    android:focusable="true" />

            </LinearLayout>

        </FrameLayout>

        <com.common.view.CTextView
            android:id="@+id/tvStatus"
            style="@style/txt_red_theme_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center|start"
            android:text="Active" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/theme_gray" />


</LinearLayout>