<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.common.view.CTextView
                    android:id="@+id/tvTime"
                    style="@style/txt_accent_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00" />

                <com.common.view.CTextView
                    android:id="@+id/tvLable"
                    style="@style/txt_000_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Mood" />

            </LinearLayout>

            <Switch
                android:id="@+id/mSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:theme="@style/SCBSwitch" />

            <com.common.view.CTextView
                android:id="@+id/tvPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_popum_manu"
                android:focusable="true" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/gray_light" />
    </TableLayout>

</FrameLayout>