<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.common.view.CTextView
            style="@style/txt_fff_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_orange"
            android:gravity="center"
            android:padding="10dp"
            android:text="Physical symptoms help" />

        <com.common.view.CTextView
            style="@style/txt_666_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Use this “Edit Symptom List” to choose which items you’d like to track. You can also create custom items for tracking. These items can be added or removed from the quick list at any time to resume or end tracking. Removing items from the quick list does not delete occurrences that have been tracked in the past." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.common.view.CTextView
                android:id="@+id/tvCancel"
                style="@style/txt_accent_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>