<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

        <com.common.view.CBTextView
            android:id="@+id/tvStopTaking"
            style="@style/txt_000_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_stop_taking_red"
            android:drawablePadding="10dp"
            android:text="STOP TAKING" />

</LinearLayout>