<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.common.view.CTextView
            style="@style/txt_333_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="When did you stop taking this?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.common.view.CBTextView
                android:id="@+id/tvSelectDate"
                style="@style/txt_light_blue_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_observ_primary_dark"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="Select Date" />

        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#22957d" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#ff0000" />-->

        <!--</LinearLayout>-->

        <com.common.view.CBTextView
            style="@style/txt_333_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Why did you stop taking this?" />

        <com.common.view.CEditTextView
            android:id="@+id/editInputString"
            style="@style/txt_333_16"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/squere_edittext"
            android:gravity="top"
            android:padding="10dp" />
    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@color/theme_gray" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.common.view.CButtonViewM
            android:id="@+id/btnCancel"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bagraung_green"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <com.common.view.CButtonViewM
            android:id="@+id/btnStopTaking"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bagraung_red"
            android:text="Stop Taking"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>