<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.common.view.CBTextView
            android:id="@+id/CBTextView"
            style="@style/txt_accent_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_sign_theme_blue"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="Choose a user" />

        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_">

            <com.common.view.CEditTextView
                android:id="@+id/editDrugName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Drug Name"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_">

            <com.common.view.CEditTextView
                android:id="@+id/editeChemical"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Chemical Name"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.common.view.CTextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="CANCEL" />

            <com.common.view.CTextView
                android:id="@+id/tvSave"
                style="@style/txt_accent_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="SAVE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>