<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <com.common.view.CBTextView
        style="@style/txt_theme_dark_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?" />

    <com.common.view.CTextView
        style="@style/txt_666_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter your email address below and we will send you a link to reset your password." />

    <android.support.design.widget.TextInputLayout
        style="@style/TextAppearence.App.TextInputLayout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_">

        <com.common.view.CEditTextView
            android:id="@+id/editForgotEmail"
            style="@style/txt_333_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="Email Address"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <com.common.view.CTextView
            android:id="@+id/tvCancel"
            style="@style/txt_999_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="CANCEL" />

        <com.common.view.CTextView
            android:id="@+id/tvSend"
            style="@style/txt_accent_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="SEND" />

    </LinearLayout>

</LinearLayout>