<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.common.view.CBTextView
            style="@style/txt_theme_dark_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_sign_primarydark"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="Add Observer" />

        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_">

            <com.common.view.CEditTextView
                android:id="@+id/editEmail"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Email"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_">

            <com.common.view.CEditTextView
                android:id="@+id/editRelationship"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Relationship"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!--<com.common.view.CTextView-->
            <!--style="@style/txt_333_16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Active" />-->

            <!--<Switch-->
            <!--android:id="@+id/switchStatus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:checked="false"-->
            <!--android:theme="@style/SCBSwitch" />-->
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbGuardian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_like_unlike"
                android:drawablePadding="10dp" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Enable Guardian Access" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/theme_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.common.view.CTextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="CANCEL" />

            <com.common.view.CTextView
                android:id="@+id/tvSave"
                style="@style/txt_accent_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="SAVE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>